<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout
        android:layout_margin="25dp"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            app:cardCornerRadius="12dp"
            android:elevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="0">
            <LinearLayout
                android:onClick="addition"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Addition"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_row="0"
            android:layout_column="1">
            <LinearLayout
                android:onClick="Subtraction"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/subtra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Subtraction"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="0">
            <LinearLayout
                android:onClick="multiplication"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/mult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Multiplication"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="12dp"
            android:elevation="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_row="1"
            android:layout_column="1">
            <LinearLayout
                android:onClick="division"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Division"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
<!--    <TextView-->
<!--        android:gravity="center"-->
<!--        android:text="Calculator"-->
<!--        android:textSize="40dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:background="@drawable/mybutton"-->
<!--         android:onClick="addition"-->
<!--        android:layout_margin="10dp"-->
<!--        android:text="Addition"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:background="@drawable/mybutton"-->
<!--        android:layout_margin="10dp"-->
<!--        android:onClick="Subtraction"-->
<!--        android:text="Subtraction"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_margin="10dp"-->
<!--        android:onClick="multiplication"-->
<!--        android:background="@drawable/mybutton"-->
<!--        android:text="Multiplication"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:layout_margin="10dp"-->
<!--        android:onClick="division"-->
<!--        android:background="@drawable/mybutton"-->
<!--        android:text="Division"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="40px"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
</LinearLayout>