<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mybackground"
    android:orientation="vertical"
   android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:text="Calculator"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/mybutton"

        android:layout_margin="10dp"
        android:text="Addition"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/mybutton"
        android:layout_margin="10dp"
        android:text="Subtraction"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:text="Multiplication"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:background="@drawable/mybutton"
        android:text="Division"
        android:textStyle="bold"
        android:textSize="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>